# LoupedeckPlugin

./: .gitignore  LICENSE  README.md
CommandPostPlugin/: CommandPostPlugin.sln
CommandPostPlugin/CommandPostPlugin/: CommandPostApplication.cs  CommandPostPlugin.cs  CommandPostPlugin.csproj  CommandPostPlugin.sln  DefaultProfile20.lp5  Localisation.cs  packages.config
CommandPostPlugin/CommandPostPlugin/Adjustments/: AdjustmentsFromJSON.cs  AdjustmentsWithoutResetFromJSON.cs  PluginDynamicAdjustmentWithParametersSetInOnLoad.cs
CommandPostPlugin/CommandPostPlugin/Commands/: CommandsFromJSON.cs  CommandsFromWebSocket.cs  SimpleAdjustment.cs  SimpleCommand.cs  ToggleSwitchButton.cs  VideoEffects.cs
CommandPostPlugin/CommandPostPlugin/Commands/API Tests/: ButtonSwitchesCommand.cs  ProfileActionList.cs  ProfileActionText.cs  ProfileActionTree.cs  SimpleAdjustment.cs  SimpleCommand.cs
CommandPostPlugin/CommandPostPlugin/Commands/CommandPost/: Favourites.cs
CommandPostPlugin/CommandPostPlugin/Commands/Final Cut Pro/Video Inspector/: Opacity.cs
CommandPostPlugin/CommandPostPlugin/JSON/Adjustments/: adjustments-noreset.json  adjustments.json
CommandPostPlugin/CommandPostPlugin/JSON/Commands/: commands.json  commandsfromwebsocket.json
CommandPostPlugin/CommandPostPlugin/JSON/DisplayNames/: displaynames-de.json  displaynames-en.json
CommandPostPlugin/CommandPostPlugin/JSON/General/: general-en.json
CommandPostPlugin/CommandPostPlugin/JSON/GroupNames/: groupnames-de.json  groupnames-en.json
CommandPostPlugin/CommandPostPlugin/Localisation/: adjustments.json  commands.json  displaynames-de.json  displaynames-en.json  groupnames-de.json  groupnames-en.json
CommandPostPlugin/CommandPostPlugin/Localisation/Adjustments/: adjustments.json
CommandPostPlugin/CommandPostPlugin/Localisation/Commands/: commands.json
CommandPostPlugin/CommandPostPlugin/Localisation/DisplayNames/: displaynames-de.json  displaynames-en.json  displaynames-fr.json  displaynames-ja.json  displaynames-ko.json
CommandPostPlugin/CommandPostPlugin/Localisation/GroupNames/: groupnames-de.json  groupnames-en.json  groupnames-fr.json  groupnames-ko.json
CommandPostPlugin/CommandPostPlugin/Localization/: CommandPostPlugin_de-DE.xliff  CommandPostPlugin_ko-KO.xliff  Localisation.cs
CommandPostPlugin/CommandPostPlugin/Models/Events/: ActionUpdatedEventArgs.cs  ActionValueUpdatedEventArgs.cs  LanguageChangedEventArgs.cs  NewCommandsEventArgs.cs  NewCommandsValueEventArgs.cs
CommandPostPlugin/CommandPostPlugin/Properties/: AssemblyInfo.cs
CommandPostPlugin/CommandPostPlugin/WheelTools/: ColorWheels.cs  Shuttle.cs  WheelToolColorWheelBase.cs  WheelToolShuttle.cs
V6/src/: .editorconfig  CommandPostPlugin.sln
V6/src/CommandPostPlugin/: CommandPostApplication.cs  CommandPostPlugin.cs  CommandPostPlugin.csproj  PluginConfiguration.json
V6/src/CommandPostPlugin/Actions/: CounterAdjustment.cs  CounterCommand.cs
V6/src/CommandPostPlugin/Adjustments/: AdjustmentsWithoutResetFromJSON.cs
V6/src/CommandPostPlugin/Commands/: CommandsFromJSON.cs
V6/src/CommandPostPlugin/Helpers/: PluginLog.cs  PluginResources.cs
V6/src/CommandPostPlugin/JSON/Commands/: commandsfromwebsocket.json
V6/src/CommandPostPlugin/JSON/DisplayNames/: displaynames-de.json  displaynames-ko.json
V6/src/CommandPostPlugin/JSON/General/: general-ko.json
V6/src/CommandPostPlugin/JSON/GroupNames/: groupnames-en.json  groupnames-ja.json
V6/src/CommandPostPlugin/Localization/: CommandPostPlugin_fr-FR.xliff  CommandPostPlugin_ja-JA.xliff
V6/src/CommandPostPlugin/Models/Events/: ActionUpdatedEventArgs.cs  LanguageChangedValueEventArgs.cs  NewCommandsEventArgs.cs
V6/src/CommandPostPlugin/Resources/WheelTools/WheelToolShuttle/: WheelToolShuttle.psd
V6/src/CommandPostPlugin/WheelTools/: ColorWheels.cs  Shuttle.cs
V6/src/CommandPostPlugin/metadata/: LoupedeckPackage.yaml
